#include <iostream> // тут понятно

using namespace std; // чтоб не писать std::cout std::endl и тд.
const int N = 10; // размер матрицы, для массивов нужно число с const(что с перевода постоянное/не возможно меняющее число во время выполнения кода, наверно)

int main() // пишу int main или void main только надо убрать return 0;
{	
	int arr[N][N] = {0}; // = {число}, это мы говорим что в каждой переменной массива будет цифра 0	
	
	for(int j = 0; j < N; j++){
		for(int i = 0; i < N; i++){
			if(i==0)
				arr[i][j] = 5; // 5 раз отображает в рядочек матрицу
			if(j==N-1)
				arr[i][j] = 4;// короче мне пора :)
		}
	
	cout << endl; // а потом делает отступ после пятого раза выводов 0
	}

	// в чём суть, это циклы 5*5, потому что в for(j) работает 5 раз, и каждая for(j) выполняет for(i) = 5 раз за каждый for(j)
	for(int j = 0; j < N; j++){
		for(int i = 0; i < N; i++){
			cout << arr[i][j] << " "; // 5 раз отображает в рядочек матрицу
		
		}
	
	cout << endl; // а потом делает отступ после пятого раза выводов 0
	}		
	


	// можно ещё так сделать
	// надеюсь теперь понятно как это работает
	// и тыка тут f10 в визуале
	// чтобы выполнять код шаг за шагом для наглядного примера работы кода, нажми f10, чтобы поставить красную точку, нажми сюда или буквой f9 помоему
	system("pause"); // использовать только в визуал студио 2012 года
	return 0;
}